DB_HOST=localhost
DB_USER=labber
DB_PASS=labber
DB_NAME=midterm
# Uncomment and set to true for Heroku
# DB_SSL=true if heroku
DB_PORT=5432

# For twilio setup Fn:
ACCOUNT_SID_S =
AUTH_TOKEN_S =
TO_NUMBER_S =
MSG_SERVICE_SID_S =
